[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Fountain",
						"children":
						[
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/Fountain/README.md"
								},
								"caption": "README"
							},
							{ "caption": "-" },
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/Fountain/Fountain.sublime-settings"
								},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Fountain.sublime-settings"
								},
								"caption": "Settings – User"
							}
						]
					}
				]
			}
		]
	}
]